<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <title>Jade Cyber</title>
</head>
<body id="body">
    <div class="idek" style="z-index: 1000; position: relative;">
        <div style="display: flex; align-items: center; height: 50px; position: absolute; top: 0; left: 0;">
            <img class="logo" id="home-button" src="/logo.png" onclick="window.location = '/'">
        </div>
        <div id="top-bar">
            <div class="top-option" onclick="window.location='/rates'">Rates</div>
            <div class="top-option" onclick="window.location='/clients'">Clients</div>
        <div class="top-option" onclick="window.location='/team'">Our Team</div>
        </div>

        <div class="centerh" style="align-items: center; flex-direction: column; padding-top: 100px;">
            <div class="g-text" style="font-family: 'Space Grotesk', sans-serif; font-size: 40px; font-weight: 750;">Our Team</div>
            <div style="font-size: 18px; margin-top: 10px; max-width: 600px; text-align: center;">Our team consists entirely of the most dedicated individuals who are committed to ensure that you have the best cybersecurity experience possible.</div>
            <div class="team-card-grid">
                <div class="team-card">
                    <img src="/logo.png" alt="Team member">
                    <div class="team-name">Darragh Benner</div>
                    <div class="team-role">CEO & Founder</div>
                    <div class="team-bio">Leading our cybersecurity vision, junior in higheschool with blah blah certifications.</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>